GITHUB_TOKEN=$GITHUB_TOKEN
GITHUB_USER_NAME=$GITHUB_USER_NAME
GITHUB_USER_EMAIL=$GITHUB_USER_EMAIL

NO_GPG=$NO_GPG
GPG_ID=$GPG_ID
GPG_KEY=$GPG_KEY
GPG_PASSPHRASE=$GPG_PASSPHRASE

MATRIX_USER=$MATRIX_USER
MATRIX_PASSWORD=$MATRIX_PASSWORD
